# Bar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailbar/: AlertDialogBuilder.kt  App.kt  utils.LifecycleExtensions.kt
app/src/main/java/com/example/cocktailbar/entity/: Cocktail.kt
app/src/main/java/com/example/cocktailbar/storage/cocktail/: CocktailDao.kt  CocktailDatabase.kt  CocktailStorage.kt  IngredientsListConverter.kt
app/src/main/java/com/example/cocktailbar/storage/photo/: PhotoStorage.kt
app/src/main/java/com/example/cocktailbar/ui/common/: BaseViewModel.kt
app/src/main/java/com/example/cocktailbar/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/cocktailbar/ui/main/adapter/: ItemAdapter.kt
app/src/main/java/com/example/cocktailbar/ui/newcocktail/: NewCocktailActivity.kt  NewCocktailState.kt  NewCocktailViewModel.kt
app/src/main/java/com/example/cocktailbar/ui/newcocktail/adapter/: IngredientsAdapter.kt
app/src/main/res/drawable/: arrow_down.xml  button_save.xml  dialog_ingredient.xml  gradient_shade.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_new_cocktail.xml  bottom_sheet_photo_picker.xml  dialog_add_ingredient.xml  empty_layout.xml  item_cocktail.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
