<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="57dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_my_cocktails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cocktails"
        android:textColor="#313131"
        android:fontFamily="@font/didact_gothic_regular"
        android:textSize="36sp"

        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="87dp"
         />

    <TextView
        android:id="@+id/add_your_first_cocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_first_n_cocktail_here"
        android:textColor="#79747E"
        android:fontFamily="@font/didact_gothic_regular"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_cocktails"
        android:layout_marginTop="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_your_first_cocktail"
        android:layout_marginTop="16dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>